<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./src/script.js" defer></script>
  </head>
  <body>
    <header><h1>Wonderlust</h1></header>
    <main>
      <div class="content">
        <!-- destination form -->
        <div id="destination">
          <h3>Destination</h3>
          <form action="" id="destination-form">
            <input
              type="text"
              name="destination"
              placeholder="Enter your destination..."
              required
              pattern="^[a-zA-Z]+$"
            />
            <div class="enter-dates">
              <input type="date" name="start-date" required />
              <input type="date" name="end-date" required />
            </div>
            <button type="submit">Add</button>
          </form>
        </div>
        <!-- budget form -->
        <div class="budget">
          <h3>Budget</h3>
          <form action="" id="budget-form">
            <input
              type="number"
              name="budget"
              placeholder="Enter your budget..."
            />
            <button type="submit">Add</button>
          </form>
        </div>
        <!-- expense form -->
        <div class="expense">
          <h3>Expanses</h3>
          <form action="" id="expenses-form">
            <input
              type="text"
              name="expense"
              placeholder="Enter expense.."
              id="expense"
            />
            <input
              type="number"
              name="expense-amount"
              placeholder="Enter amount.."
              id="expense-amount"
            />
            <button type="submit">Add</button>
          </form>
        </div>
        <!-- destination holder template -->
        <div id="dest-log"></div>
        <template id="temp-dest">
          <img src="" alt="" />
          <h3 id="place-holder">Your destination</h3>
          <h4 id="start-date-holder">Start date</h4>
          <h4 id="end-date-holder">End date</h4>
        </template>
        <!-- expenses logger -->
        <div id="logger">
          <h2>Expenses List</h2>
        </div>
        <!-- budget tracker holder -->
        <div id="budget-log">
          <h3 class="spending-holder">Spending</h3>
          <div id="balance-div"></div>
          <h3 class="budget-holder">Budget</h3>
        </div>
      </div>
    </main>
    <footer>Agata Deter &copy Copyrights 2024</footer>
  </body>
</html>
